Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:2:17: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:3:14: Variable 'head' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:4:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:5:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:6:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:8:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:8:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:9:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:9:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:21:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:23:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:23:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:31:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:35: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:35:16: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m4\4.1 Balanced Paranthesis\Solution1.java:60:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 27 errors.
