Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:6:18: Parameter n should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:6:24: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:10:20: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:11:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:11:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:11:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:11:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:11:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:11:41: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:11:42: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:11:46: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:11:48: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:11:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:14:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:14:33: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:14:34: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:14:38: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:14:40: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:14:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:19:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:19:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:24:19: Parameter i should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:24:26: Parameter j should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:24:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:29:22: Parameter n should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:29:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:29:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:31:26: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:31:27: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:32:26: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:32:27: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:33:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:33:21: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:33:22: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:33:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:36:56: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:39:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:39:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:45:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:45:21: Parameter index should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:45:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:48:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:52: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:52:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:53:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:53:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:57:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:57:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:61:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:61:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:62: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:62:56: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:62:79: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:62:80: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:62:92: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:62:109: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:62:110: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:62:113: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:62:114: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:65:55: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:65:73: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:65:74: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:65:76: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.1 Dynamic Median Finding\Solution.java:65:77: '/' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 76 errors.
