Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:191: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:192:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:193:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:194:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:194:14: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:194:27: Parameter n should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:194:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:198:12: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:198:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:199:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:199:26: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:199:27: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:199:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:199:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:199:34: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:199:36: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:199:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:202:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:202:25: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:202:26: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:202:30: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:202:32: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:202:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:208:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:208:15: Parameter i should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:208:22: Parameter j should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:208:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:213:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:213:18: Parameter n should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:213:25: Parameter i should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:213:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:215:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:215:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:216:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:216:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:217:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:217:13: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:217:14: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:217:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:220:61: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:223:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:223:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:229:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:229:21: Parameter index should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:229:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:232:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:232:18: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m14\14.2 student reservation system\Solution.java:264: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 48 errors.
