Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:5:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:6:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:7:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:8:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:8:22: Parameter k should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:8:32: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:8:43: Parameter n should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:13:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:16:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:19:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:19:31: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:20:37: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:23:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:24:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:24:25: '97' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:29:18: Parameter k should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:30:40: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:35:25: Parameter k should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:35:35: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:37:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:37:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:37:37: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:38:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:43:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:49:28: Parameter k should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:51:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:51:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:51:37: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:52:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:63: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:63:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:64:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:64:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:72:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:76:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:77:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m22\22.1 Ransom Note\Solution.java:83:19: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 49 errors.
