Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:29:23: 'i' hides a field. [HiddenField]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:29:36: 'j' hides a field. [HiddenField]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:124:8: Unused @param tag for 'comparator'. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:126:57: Expected @param tag for 'compa'. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:137:33: 'comparator' hides a field. [HiddenField]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:144: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:151: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:153: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:184: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:224: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:224: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:228: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:229: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:229:48: '4' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:237: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:243:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:254:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:257: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:258: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:266: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:313: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:314: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:342:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:343: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:344: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:345: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:368: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:376:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:386: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:390: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:423: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 35 errors.
