Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:5:8: Unused import - java.util.List. [UnusedImports]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:14:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:21:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:21:30: 'i' hides a field. [HiddenField]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:21:43: 'j' hides a field. [HiddenField]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:22:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:22:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:22:23: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:22:24: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:22:29: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:22:30: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:22:31: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:22:32: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:34: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:35: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:78:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:79:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:86:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:94:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:105:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:105:64: 'comparator' hides a field. [HiddenField]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:116:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:116:40: 'comparator' hides a field. [HiddenField]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:123: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:127:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:130: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:131:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:131:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:132: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:132:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:132:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:163: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:188: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:203: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:207: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:207:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:207:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:208: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:208:48: '4' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:222:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:223:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:223:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:224:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:224:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:225:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:225:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:233:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:234:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:234:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:235:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:235:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:236: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:236:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:236:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:237: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:257:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:290: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:291:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:291:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:292:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:292:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:293: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:294: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:322:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:323: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:324: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:325: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:348: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:356:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:366: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:366:83: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:369:14: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:369:39: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:369:40: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:369:41: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:369:42: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:369:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:370: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:370:84: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:370:85: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:370:86: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:370:87: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:372:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:374: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:375:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m17\TaxiCabNumbers\Solution.java:403: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 92 errors.
