Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:34:18: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:34:30: Parameter value should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:34:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:36:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:40:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:55:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:65:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:70:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:82:18: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:83:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:84:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:87:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:89:34: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:115:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:116:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:121:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:121:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:123:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:126:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:135:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:145:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:148:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:152: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:155: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:161: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:164: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 28 errors.
