Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:34:18: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:34:30: Parameter value should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:34:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:35:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:40:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:44:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:59:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:69:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:74:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:86:18: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:88:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:91:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:93:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:109:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:109:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:109:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:114:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:118:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:118:36: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:118:37: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:136:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:137:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:142:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:142:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:144:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:147:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:156:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:166:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:169:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:173: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:176: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:182: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:185: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 35 errors.
