Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:17: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:20: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:34: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:35:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:36:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:42:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:73: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:82:25: Parameter item should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:87: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:88: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:122: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:124: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:127: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:131: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:132:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:134:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:134:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:134:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:134:40: 'first' hides a field. [HiddenField]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:138: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:138:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:139: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:139:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:141:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:144: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:180:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:188:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:188:32: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:220: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:224:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:224:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:226:28: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:227:22: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:227:36: '11' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:229: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:231:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:231:25: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:232: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:244: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:244: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:245: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:246: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:253:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:253:30: Parameter val should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:254: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:254: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:262: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:262:19: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:262:20: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:262:31: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:262:32: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:284:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:285: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:286: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:293: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:293: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:294: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:299:24: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:300: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:300: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:301: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:329:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:329:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:329:29: '8' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:329:40: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:329:41: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:343: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:344: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:350:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:353:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:353:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:354: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:360: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:362: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:373: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m23\23.1 Hashing with Linear Probing\Solution.java:374: Line is longer than 80 characters (found 96). [LineLength]
Audit done.
Checkstyle ends with 87 errors.
