Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:2:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:23:8: Unused @param tag for 'a'. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:24:8: Unused @param tag for 'p'. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:26:27: Expected @param tag for 'r'. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:26:59: Expected @param tag for 't'. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:151: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:151:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:152: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:153: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:154: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:155: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:156: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:157: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:159: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:161: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:163: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:165:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:166:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:168:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:171: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:171:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:172: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:172:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:173: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:173: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:174: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:175: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:177: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:178: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:179: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:180: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:181: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:182: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:183: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:184: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:186:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:209:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:211: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:215:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:217:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:220:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:225: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 49 errors.
