Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:2:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:23:8: Unused @param tag for 'a'. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:24:8: Unused @param tag for 'p'. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:26:27: Expected @param tag for 'r'. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:26:59: Expected @param tag for 't'. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:151: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:151:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:151:14: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:151:22: Parameter k1 should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:151:33: Parameter k2 should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:152: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:153: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:154: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:155: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:156: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:157: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:161: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:163: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:164: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:166: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:167: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:168: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:170:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:170:16: Parameter k1 should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:170:27: Parameter k2 should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:171:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:173:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:173:16: Parameter k should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:177: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:178: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:179: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:180: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:181: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:182: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:185: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:185:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:185:20: Parameter node should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:186: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:186:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:187: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:187: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:188: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:189: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:190: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:192: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:193: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:194: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:194: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:195: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:196: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:196: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:198: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:200:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:200:16: Parameter k should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:205: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:206: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:207: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:208: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:209: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:232:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:234: Line is longer than 80 characters (found 123). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:237:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:239:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:240: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:241:34: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m24\2\Solution.java:246: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 75 errors.
