Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:120:25: '2018' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:120:62: '365' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:121:25: '10' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:121:60: '30' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:146: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:165: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:175:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:232: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:233: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:233:56: '3' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:233:84: '4' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:234:56: '5' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:234:67: '6' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:251: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:255: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:263: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:264: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:274: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:275: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:285: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:286: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 23 errors.
