Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:2:14: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:10:17: Parameter n should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:10:27: Parameter d should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:10:37: Parameter s1 should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:10:45: Parameter s2 should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:10:53: Parameter s3 should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:10:61: Parameter t should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:10:68: Parameter rc should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:10:78: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:20:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:24:24: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:28:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:32:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:36:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:40:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:44:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:44:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:47:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:47:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:50:25: '2018' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:50:59: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:50:60: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:50:60: '365' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:51:25: '10' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:51:57: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:51:58: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:51:58: '30' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:56:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:57:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:59:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:62:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:62:60: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:64:68: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:67:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:67:68: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:69:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:69:75: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:71:31: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:71:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:72:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:72:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:74:39: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:74:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:82:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:82:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:83: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:86: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:86:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:86:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:87:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:101:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:101:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:110:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:110:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:112: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:113:49: '3' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:113:77: '4' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:114:50: '5' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:114:61: '6' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:117:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:117:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:121:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:121:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:124: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:125:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:125:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:126:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:126:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:129: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:129:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:129:84: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:132: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:132:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:132:84: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 92 errors.
