Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:3:14: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:11:17: Parameter n should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:11:27: Parameter d should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:11:37: Parameter s1 should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:11:45: Parameter s2 should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:11:53: Parameter s3 should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:11:61: Parameter t should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:11:68: Parameter rc should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:11:78: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:21:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:25:24: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:29:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:33:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:37:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:41:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:45:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:45:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:48:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:51:25: '2018' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:51:59: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:51:60: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:51:60: '365' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:52:25: '10' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:52:57: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:52:58: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:52:58: '30' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:57:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:58:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:60:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:63:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:63:60: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:65:68: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:68:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:68:68: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:70:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:70:75: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:72:31: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:72:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:73:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:73:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:75:39: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:75:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:83:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:83:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:84: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:87: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:87:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:87:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:88:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:88:33: Parameter arr should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:88:44: Parameter val should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:88:52: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:96:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:110:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:110:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:119:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:119:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:121: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:122:49: '3' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:122:77: '4' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:123:50: '5' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:123:61: '6' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:126:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:126:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:130:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:130:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:135:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:135:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:136:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:136:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:140: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:140:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:140:84: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:144: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:144:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:144:84: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:150:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:150:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:151:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:151:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:152: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:152:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:152:87: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:154:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:154:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:161:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:161:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:162:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:162:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:163: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:163:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:163:87: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:165:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:165:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:172:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:172:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:173:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:173:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:174: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:174:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:174:87: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:176:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:176:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:184:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:184:56: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 124 errors.
