Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:120:17: '2018' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:120:54: '365' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:121:17: '10' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:121:52: '30' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:165: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:165:61: '+' should be on a new line. [OperatorWrap]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:233: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:234:41: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:234:42: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:235:41: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:235:42: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:236:41: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:236:42: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:236:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:236:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:236:56: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:236:57: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:236:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m12\Assignment-1\Solution.java:236:59: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 20 errors.
