Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:2:11: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:3:16: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:4:14: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:5:14: Parameter value should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:5:28: Parameter link should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:6:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:6:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:10: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:10:17: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:13:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:38:23: Parameter position should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:38:37: Parameter value should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:38:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:39:29: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:39:30: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:39:43: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:39:44: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:43:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:43:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:43:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:43:48: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:43:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:45: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:45:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:45:26: Parameter position should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:45:40: Parameter first should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:45:52: Parameter temp should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:45:57: 'temp' hides a field. [HiddenField]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:45:63: Parameter count should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:45:90: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:47:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:51:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:51:62: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:51:67: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:54:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:54:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:55:30: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:57:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:57:22: Parameter prev should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:57:33: Parameter curr should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:57:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:58:25: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:58:27: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:59:38: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:60:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:61:18: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:61:18: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:62:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:65:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:65:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:66:22: 'temp' hides a field. [HiddenField]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:68:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:68:27: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:68:29: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:68:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:69:41: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:72:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:72:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:76: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:76:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:76:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:77:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:77:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:80:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:80:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:82: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:82:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:82:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:84:44: 'try' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:84:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:85: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:86: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:88: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:90: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:93:36: 'try' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:93:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:97: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:105: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 90 errors.
