Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:3:12: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:4:10: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:5:10: Parameter value should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:5:24: Parameter link should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:10: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:38:19: Parameter position should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:38:33: Parameter value should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:45: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:45:22: Parameter position should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:45:36: Parameter first should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:45:48: Parameter temp should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:45:53: 'temp' hides a field. [HiddenField]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:45:59: Parameter count should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:54:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:57:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:57:18: Parameter prev should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:57:29: Parameter curr should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:65:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:66:14: 'temp' hides a field. [HiddenField]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:76: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:76:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:77:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:77:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m10\10.1 LinkedList using Recursion\Solution.java:82: switch without "default" clause. [MissingSwitchDefault]
Audit done.
Checkstyle ends with 33 errors.
