Starting audit...
[ERROR] E:\basic\ADS1_20186108\assignments\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS1_20186108\assignments\m13\13.1 isMinHeap\Solution.java:2:1: Redundant import from the java.lang package - java.lang.Comparable. [RedundantImport]
[ERROR] E:\basic\ADS1_20186108\assignments\m13\13.1 isMinHeap\Solution.java:2:8: Unused import - java.lang.Comparable. [UnusedImports]
[ERROR] E:\basic\ADS1_20186108\assignments\m13\13.1 isMinHeap\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m13\13.1 isMinHeap\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m13\13.1 isMinHeap\Solution.java:4:27: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m13\13.1 isMinHeap\Solution.java:7: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\basic\ADS1_20186108\assignments\m13\13.1 isMinHeap\Solution.java:16: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS1_20186108\assignments\m13\13.1 isMinHeap\Solution.java:16:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS1_20186108\assignments\m13\13.1 isMinHeap\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS1_20186108\assignments\m13\13.1 isMinHeap\Solution.java:17:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS1_20186108\assignments\m13\13.1 isMinHeap\Solution.java:26: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\basic\ADS1_20186108\assignments\m13\13.1 isMinHeap\Solution.java:44:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS1_20186108\assignments\m13\13.1 isMinHeap\Solution.java:44:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS1_20186108\assignments\m13\13.1 isMinHeap\Solution.java:53: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 15 errors.
